<<<<<<< HEAD
# README #

This README is for the burnup module associated with the groundbreaking new coarse mesh based lattice depletion code. (Name/acronym pending)

### What is this repository for? ###

Send comments to developer Daniel Lago at dlago3@gatech.edu

### How do I get set up? ###

Clone repository on Netbeans. Do a clean/build and run to make sure all is good. All versions currently in beta stages.


### Who do I talk to? ###

Daniel Lago - dlago3@gatech.edu